<!DOCTYPE html>
<html>
<head>
	<title>Sappy's Tool&Game Box</title>
	<style>
		body {
  padding: 25px;
  background-color: rgb(255, 255, 255);
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: rgb(215, 215, 215);
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
	</style>
</head>
<body>
	<h1>Sappy's Tool&Game Box</h1>
	<h2>This website is a WIP project by Sappy. New tools and simple web games will be added as time permits.</h2>
<div style="text-align: left;">
	<h3>Current Time: <span id="current-time"></span></h3>
	<h3>Current Date: <span id="current-date"></span></h3>
</div>

<script>
	function updateTime() {
		var today = new Date();
		var time = today.toLocaleTimeString();
		var date = today.toLocaleDateString();
		document.getElementById("current-time").innerHTML = time;
		document.getElementById("current-date").innerHTML = date;
	}
	setInterval(updateTime, 1000);
</script>
	<h3>Tools available</h3>
	<ul>
		<li><a href="numconv.html">Number Conversion</a></li>
	</ul>
	<h3>Games available</h3>
	<ul>
		<li><a href="snake.html">Snake (PC)</a> - <a href="https://github.com/infusion/HTML5-Experiments/blob/master/html5-snake.html">Source</a></li>
		<li><a href="/adarkroom/index.html">A Dark Room (PC)</a> - <a href="https://github.com/doublespeakgames/adarkroom">Source</a></li>
		<li><a href="/2048/index.html">2048 (Supports Touch)</a> - <a href="https://github.com/gabrielecirulli/2048">Source</a></li>
		<li><a href="/flappy2048/index.html">Flappy 2048 (Supports Touch)</a> - <a href="https://github.com/hczhcz/Flappy-2048">Source</a></li>
		<li><a href="/af2048/index.html">Another Flappy 2048 (Supports Touch, Landscape Mode Recommended)</a> - <a href="https://github.com/hczhcz/Another-Flappy-2048">Source</a></li>
		<li><a href="/racing2048/index.html">Racing 2048 (Supports Touch, PC Recommended)</a> - <a href="https://github.com/hczhcz/Racing-2048">Source</a></li>
	</ul>
	<button onclick="darkmode()">Toggle dark mode</button>
	<script>
		function darkmode() {
		   var element = document.body;
		   element.classList.toggle("dark-mode");
		}
		</script>
</body>
</html>
