<!doctype html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>A Dark Room</title>
	<style>
    body {
        background-color: #000000;
        color: #FFFFFF;
        line-height: 1.5;
        font-size: 22px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    a {
        color: #FFFFFF;
    }
    p {
        margin: 10px 20px;
        text-align: center;
    }
    .logo {
        width: 100%;
    }
    .store {
        width: 90%;
    }
    .storeLink {
        text-align: center;
    }
    div {
        width: 100%;
        margin: auto;
        text-align: center;
        margin-top: 20px;
    }
	</style>
</head>
<body>
<h1><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">No hablo Inglés: Click Me</a></h1>
</body>
</html>
